deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:
  dep:
    required: true
    description: The command.

  php-binary:
    required: false
    default: ''
    description: Path to PHP binary.

  sub-directory:
    required: false
    default: ''
    description: Specifies a sub directory within the repository to deploy.

  options:
    required: false
    default: ''
    description: List of options for the Deployer.

  private-key:
    required: false
    default: ''
    description: The private key for connecting to remote hosts.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  skip-ssh-setup:
    required: false
    default: 'false'
    description: Whether the SSH setup should be skipped.

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

  recipe:
    required: false
    default: ''
    description: Recipe file path.

  ansi:
    required: false
    default: 'true'
    description: Whether to enable ANSI output.

  verbosity:
    required: false
    default: '-v'
    description: Verbosity level Can be -v, -vv or -vvv.

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  color: blue
  icon: send

matrocheetos/cardapio-api/.github/workflows/deploy.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    dep: deploy
    deployer-version: "8.0.5"
    private-key: ${{ secrets.PRIVATE_KEY }}
    options: |
      ssh_multiplexing=false
      keep_releases=5

Linux123123/uptaris/.github/workflows/deploy.yml
- name: Deploy backend
  uses: deployphp/action@v1
  env:
    DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
  with:
    private-key: ${{ secrets.PROD_PRIVATE_KEY }}
    dep: deploy type=production -o branch=main
    deployer-binary: /usr/local/bin/deployer

hyperbolus/hype/.github/workflows/staging.yml
- name: Deployer
  uses: deployphp/action@v1
  env:
    DOT_ENV: ${{ secrets.DOT_ENV }}
    CI_PROJECT_NAME: ${{ secrets.CI_PROJECT_NAME }}
    CI_SSH_HOST: ${{ secrets.CI_SSH_HOST }}
    CI_SSH_PORT: ${{ secrets.CI_SSH_PORT }}
  with:
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    known-hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
    dep: 'deploy env=staging'
    verbosity: '-vvv'