deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:

  dep:
    required: true
    description: The command.

  sub-directory:
    required: false
    default: ''
    description: Specifies a sub directory within the repository to deploy.

  options:
    required: false
    default: ''
    description: List of options for the Deployer.

  private-key:
    required: false
    default: ''
    description: The private key for connecting to remote hosts.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  skip-ssh-setup:
    required: false
    default: 'false'
    description: Whether the SSH setup should be skipped.

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

  ansi:
    required: false
    default: 'true'
    description: Whether to enable ANSI output.

  verbosity:
    required: false
    default: '-v'
    description: Verbosity level Can be -v, -vv or -vvv.

runs:
  using: 'node16'
  main: 'index.js'

branding:
  color: blue
  icon: send

emmavanderhaeghen/hannahvanderhaeghen-grephic-craft/.github/workflows/deploy.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    private-key: ${{ secrets.SERVER_DEPLOYMENT_KEY }}
    skip-ssh-setup: true
    dep: deploy --hosts ${{ github.event.inputs.environment }} --branch=${{ github.head_ref }}

JHacin/macjiboter-backend/.github/workflows/deploy.yaml
- name: Deploy
  uses: deployphp/action@v1
  with:
    # Output of `cat ~/.ssh/id_rsa`.
    private-key: ${{ secrets.PRIVATE_KEY }}
    # Output of `ssh-keyscan [VPS hostname]`.
    # Copy just the line where the SSH public key matches the PRIVATE_KEY
    known-hosts: ${{ secrets.KNOWN_HOSTS }}
    dep: deploy staging

wolf-utz/utz-it.de/.github/workflows/main.yaml
- name: Deploy
  uses: deployphp/action@master
  with:
    private-key: ${{ secrets.PRIVATE_KEY }}
    known-hosts: ${{ secrets.KNOWN_HOSTS }}
    dep: deploy ${{ github.event.inputs.deploy_env }} -v
    deployer-binary: deployer.phar