deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:

  private-key:
    required: true
    description: The private key for connecting to remote hosts.

  dep:
    required: true
    description: The command.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

  ansi:
    required: false
    default: 'true'
    description: Whether to enable ANSI output.

  verbosity:
    required: false
    default: '-v'
    description: Verbosity level Can be -v, -vv or -vvv.

runs:
  using: 'node12'
  main: 'index.js'

branding:
  color: blue
  icon: send

agence-adeliom/github-actions/.github/workflows/callable-deploy-only.yml
- name: Deploy branch ${{ inputs.branch || github.ref_name }} to ${{ env.HOST }}
  uses: deployphp/action@v1
  with:
      deployer-version: "7.0.2"
      private-key: ${{ secrets.PRIVATE_KEY }}
      dep: deploy --branch=${{ inputs.branch || github.ref_name }} -n ${{ env.HOST }}