deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:
  dep:
    required: true
    description: The command.

  php-binary:
    required: false
    default: ''
    description: Path to PHP binary.

  sub-directory:
    required: false
    default: ''
    description: Specifies a sub directory within the repository to deploy.

  options:
    required: false
    default: ''
    description: List of options for the Deployer.

  private-key:
    required: false
    default: ''
    description: The private key for connecting to remote hosts.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  skip-ssh-setup:
    required: false
    default: 'false'
    description: Whether the SSH setup should be skipped.

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

  recipe:
    required: false
    default: ''
    description: Recipe file path.

  ansi:
    required: false
    default: 'true'
    description: Whether to enable ANSI output.

  verbosity:
    required: false
    default: '-v'
    description: Verbosity level Can be -v, -vv or -vvv.

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  color: blue
  icon: send

HendrikAksalu/Final-Project-TA-24-/.github/workflows/deploy.yml
- name: Deploy (Deployer)
  uses: deployphp/action@v1
  with:
    deployer-version: "7.5.12"
    dep: deploy stage
    skip-ssh-setup: true
    verbosity: -vvv

yardinternet/workflows/deploy/action.yml
- name: Deploy
  uses: deployphp/action@master
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ inputs.op-service-account-token }}
    NODE_AUTH_TOKEN: ${{ inputs.github-token }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
  with:
    deployer-binary: vendor/bin/dep
    dep: deploy ${{ inputs.selector }}
    skip-ssh-setup: true

matthieubozec/matthieubozec.fr/.github/workflows/deploy.yml
- name: Deploy with Deployer Action
  uses: deployphp/action@v1.0.26
  with:
      dep: 'deploy www'
      options: '-vvv'
      private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      known-hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
      deployer-version: '8.0.5'

SourovCodes/travidofx-laravel/.github/workflows/deploy-production.yml
- name: Deploy to Production
  uses: deployphp/action@v1
  with:
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    dep: deploy
    deployer-version: '8.0.5'
  env:
    DEPLOY_REPOSITORY: ${{ vars.DEPLOY_REPOSITORY }}
    DEPLOY_HOSTNAME: ${{ vars.DEPLOY_HOSTNAME }}
    DEPLOY_REMOTE_USER: ${{ vars.DEPLOY_REMOTE_USER }}
    DEPLOY_PATH: ${{ vars.DEPLOY_PATH }}
    DEPLOY_HTTP_USER: ${{ vars.DEPLOY_HTTP_USER }}
    DEPLOY_SSH_PORT: ${{ vars.DEPLOY_SSH_PORT }}
    DEPLOY_BRANCH: main
    DEPLOY_PHP_BINARY: ${{ vars.DEPLOY_PHP_BINARY }}