deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:

  private-key:
    required: true
    description: The private key for connecting to remote hosts.

  dep:
    required: true
    description: The command.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

runs:
  using: 'node12'
  main: 'index.js'

branding:
  color: blue
  icon: send

ChimpDelivery/ChimpDelivery/.github/workflows/laravel.yml
- name: Deploy
  uses: deployphp/action@v1.0.17
  with:
    private-key: ${{ secrets.PRIVATE_KEY }}
    dep: deploy -vvv