deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:

  dep:
    required: true
    description: The command.

  sub-directory:
    required: false
    default: ''
    description: Specifies a sub directory within the repository to deploy.

  options:
    required: false
    default: ''
    description: List of options for the Deployer.

  private-key:
    required: false
    default: ''
    description: The private key for connecting to remote hosts.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  skip-ssh-setup:
    required: false
    default: 'false'
    description: Whether the SSH setup should be skipped.

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

  recipe:
    required: false
    default: ''
    description: Recipe file path.

  ansi:
    required: false
    default: 'true'
    description: Whether to enable ANSI output.

  verbosity:
    required: false
    default: '-v'
    description: Verbosity level Can be -v, -vv or -vvv.

runs:
  using: 'node16'
  main: 'index.js'

branding:
  color: blue
  icon: send

HoMinhDang/SUT-Toolshop/.github/workflows/deploy_sprint5_with_bugs.yaml
- name: Deploy via Deployer
  uses: deployphp/action@v1.0.23
  with:
    private-key: ${{ secrets.PRIVATE_KEY }}
    dep: deploy:sprint5-with-bugs production
    deployer-version: '7.4.0'

codepolitanlab/ruangai/.github/workflows/deploy-main.yml
- name: Deploy with Deployer
  uses: deployphp/action@v1
  with:
    # Kita tetap masukkan ini sebagai fallback
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    known-hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
    # Pastikan "production" tertulis eksplisit
    dep: deploy production -vvv

czetech/kompasio-deploy/.github/workflows/deploy.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    private-key: ${{ secrets.PRIVATE_KEY }}
    known-hosts: |
      [shell.r6.websupport.sk]:25816 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICmwVAwNrql/B6RLMhyU19zVFZbzbV/0n4WmXZfdGfAj
    dep: deploy

zaiats85/nirvana/.github/workflows/deploy.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    dep: deploy
    sub-directory: shopware
    deployer-binary: /usr/local/bin/dep
    deployer-version: 7.5.12
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-config: |
      HostName ${{ secrets.HOST }}
      User ${{ secrets.USERNAME }}
      Port 3434