deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:

  dep:
    required: true
    description: The command.

  sub-directory:
    required: false
    default: ''
    description: Specifies a sub directory within the repository to deploy.

  options:
    required: false
    default: ''
    description: List of options for the Deployer.

  private-key:
    required: false
    default: ''
    description: The private key for connecting to remote hosts.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  skip-ssh-setup:
    required: false
    default: 'false'
    description: Whether the SSH setup should be skipped.

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

  recipe:
    required: false
    default: ''
    description: Recipe file path.

  ansi:
    required: false
    default: 'true'
    description: Whether to enable ANSI output.

  verbosity:
    required: false
    default: '-v'
    description: Verbosity level Can be -v, -vv or -vvv.

runs:
  using: 'node16'
  main: 'index.js'

branding:
  color: blue
  icon: send

Alek6-dev/kop-exploration/.github/workflows/deploy-staging.yml
-   name: Deploy with Deployer
    uses: deployphp/action@v1
    with:
        dep: deploy staging --tag=${{ inputs.ref || github.ref_name }}
        sub-directory: api
        private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        deployer-version: '7'
        verbosity: -vv

Sorel-Haller/RRaamistik/.github/workflows/deploy.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    deployer-version: "7.5.12"
    dep: deploy
    private-key: ${{ secrets.PRIVATE_KEY }}

jevouslue/udemy-laravel-for-release-app/.github/workflows/deploy-staging.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    dep: "deploy staging"
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    deployer-version: v7.5.12

projectcitybuild/web/.github/workflows/deploy.yml
- name: Deploy
  uses: deployphp/action@6242095e7207facf115ac4439760356bc52760ac
  env:
    DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
    DEPLOY_USER: ${{ secrets.DEPLOY_USER }}
    DEPLOY_PATH: ${{ secrets.DEPLOY_PATH }}
  with:
    private-key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
    dep: deploy