deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:

  dep:
    required: true
    description: The command.

  sub-directory:
    required: false
    default: ''
    description: Specifies a sub directory within the repository to deploy.

  options:
    required: false
    default: ''
    description: List of options for the Deployer.

  private-key:
    required: false
    default: ''
    description: The private key for connecting to remote hosts.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  skip-ssh-setup:
    required: false
    default: 'false'
    description: Whether the SSH setup should be skipped.

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

  recipe:
    required: false
    default: ''
    description: Recipe file path.

  ansi:
    required: false
    default: 'true'
    description: Whether to enable ANSI output.

  verbosity:
    required: false
    default: '-v'
    description: Verbosity level Can be -v, -vv or -vvv.

runs:
  using: 'node16'
  main: 'index.js'

branding:
  color: blue
  icon: send

userfrosting/learn/.github/workflows/deploy.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    dep: deploy prod -f .github/deploy.php
    private-key: ${{ secrets.PRIVATE_KEY }}

pepe2nd/komarch.sk/.github/workflows/test_and_deploy.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    private-key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    known-hosts: ${{ secrets.DEPLOY_SSH_KNOWN_HOSTS }}
    deployer-version: 7.3.3
    dep: deploy

Lameco-Development/.github/.github/workflows/deploy-php.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    deployer-binary: vendor/bin/dep
    dep: deploy ${{ inputs.environment }}

deployphp/action/.github/workflows/test.yml
- uses: ./
  with:
    dep: list
    deployer-version: "7.3.0"