deployphp/action/action.yaml
name: 'deployphp/action'

description: 'Deploy with Deployer'

inputs:

  dep:
    required: true
    description: The command.

  sub-directory:
    required: false
    default: ''
    description: Specifies a sub directory within the repository to deploy.

  options:
    required: false
    default: ''
    description: List of options for the Deployer.

  private-key:
    required: false
    default: ''
    description: The private key for connecting to remote hosts.

  known-hosts:
    required: false
    default: ''
    description: Content of `~/.ssh/known_hosts` file.

  ssh-config:
    required: false
    default: ''
    description: The SSH configuration

  skip-ssh-setup:
    required: false
    default: 'false'
    description: Whether the SSH setup should be skipped.

  deployer-version:
    required: false
    default: ''
    description: Deployer version to download from deployer.org.

  deployer-binary:
    required: false
    default: ''
    description: Path to local Deployer binary.

  recipe:
    required: false
    default: ''
    description: Recipe file path.

  ansi:
    required: false
    default: 'true'
    description: Whether to enable ANSI output.

  verbosity:
    required: false
    default: '-v'
    description: Verbosity level Can be -v, -vv or -vvv.

runs:
  using: 'node16'
  main: 'index.js'

branding:
  color: blue
  icon: send

zaiats85/nirvana/.github/workflows/deploy-staging.yml
- name: Deploy to Staging
  uses: deployphp/action@v1
  with:
    dep: deploy staging
    sub-directory: shopware
    deployer-version: 7.5.12
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-config: | 
      HostName ${{ secrets.HOST }}
      User ${{ secrets.USERNAME }}
      Port 3434

SchmidMaxi/kfv-freising.de/.github/workflows/production.yaml
- name: Deploy
  uses: deployphp/action@master
  with:
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    known-hosts: ${{ secrets.KNOWN_HOSTS }}
    dep: deploy stage=production -v --branch=main

pepe2nd/komarch.sk/.github/workflows/test_and_deploy.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    private-key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    known-hosts: ${{ secrets.DEPLOY_SSH_KNOWN_HOSTS }}
    deployer-version: 7.3.0
    dep: deploy

jsnmrs/aggro/.github/workflows/deploy-dev.yml
- name: Deploy
  uses: deployphp/action@v1
  with:
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    dep: deploy stage=dev -vvv
  env:
    DOT_ENV: ${{ secrets.DOT_ENV_DEV }}